# Simulate virtual env
VIRTUAL_ENV=1

DJANGO_SETTINGS_MODULE=config.settings.development
DJANGO_LOG_LEVEL=DEBUG
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=_kjjr3)+tdlfbcw7uu&oue+*50+hbv9gsd-yx35^*%n$5ugp-s
CONSUMER_ELSEVIER_API_KEY=293e288c325d7765b7c22f5195175351
CONSUMER_PUBMED_EMAIL=contact@etalia.com
SOCIAL_AUTH_MENDELEY_KEY=2142
SOCIAL_AUTH_MENDELEY_SECRET=lRDm0XaAELMbocB3
SOCIAL_AUTH_ZOTERO_KEY=a7ecbff3d0bbe59abc4b
SOCIAL_AUTH_ZOTERO_SECRET=c5d0c178d9196e62bdbf
AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=AKIAI3QP7C2DF3DHJWJA
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=etalia-development-static
RABBITMQ_ELASTIC_IP=52.24.136.68
REDIS_ELASTIC_IP=52.25.88.236
ALTMETRIC_API_KEY=87aba665f471385382b29419a302524a
REDIS_ELASTIC_ALLOCATION_ID=eipalloc-6269e507
RABBITMQ_ELASTIC_ALLOCATION_ID=eipalloc-c166a6a5
PUBPEER_KEY=666c7089ad38365c1a41f216ad3e6665
MAILGUN_KEY=key-b0335a151bd13ba951de32c0cebdcee8